# picpay-desafio-backend

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  picpay-desafio-backend.sln
PicPay.Api/: Dockerfile  Dockerfile.original  PicPay.Api.csproj  PicPay.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PicPay.Api/Controllers/Account/: AccountsController.cs
PicPay.Api/Controllers/Transfers/: TransfersController.cs
PicPay.Api/Controllers/Users/: UsersController.cs
PicPay.Api/Docs/: SwaggerDocs.cs
PicPay.Api/Properties/: launchSettings.json
PicPay.Core/: PicPay.Core.csproj
PicPay.Core/Account/Interfaces/Repositories/: IAccountsRepository.cs
PicPay.Core/Account/Interfaces/Services/: IAccountsService.cs
PicPay.Core/Account/Repositories/: AccountsRepository.cs
PicPay.Core/Account/Services/: AccountsService.cs
PicPay.Core/IoC/: CoreModules.cs
PicPay.Core/Transfers/Interfaces/Repositories/: ITransferRepository.cs  ITransfersRepository.cs
PicPay.Core/Transfers/Interfaces/Services/: ITransferService.cs  ITransfersService.cs
PicPay.Core/Transfers/Models/Input/: InTransfer.cs
PicPay.Core/Transfers/Models/Output/: OutTransferAuthData.cs  OutTransferAuthService.cs
PicPay.Core/Transfers/Repositories/: TransferRepository.cs  TransfersRepository.cs
PicPay.Core/Transfers/Services/: TransferService.cs  TransfersService.cs
PicPay.Core/Users/Interfaces/Repositories/: IUsersRepository.cs
PicPay.Core/Users/Repositories/: UsersRepository.cs
PicPay.Core/Users/Services/: UsersService.cs
PicPay.Infrasctructure/: PicPay.Infrasctructure.csproj
PicPay.Infrasctructure/Client/Interfaces/Services/: IHttpClientService.cs
PicPay.Infrasctructure/Client/Models/Output/: OutClientResponse.cs
PicPay.Infrasctructure/Client/Services/: HttpClientService.cs
PicPay.Infrasctructure/Database/: ApplicationDbContext.cs
PicPay.Infrasctructure/Database/Models/: BankAccount.cs  Transaction.cs  User.cs
PicPay.Infrasctructure/Email/: EmailSender.cs
PicPay.Infrasctructure/Extensions/: MigrationExtensions.cs
PicPay.Infrasctructure/IoC/: InfraModules.cs
PicPay.Infrasctructure/Migrations/: 20240527024214_Create_Database.Designer.cs  20240527024214_Create_Database.cs  20240527214440_Create_Database.Designer.cs  20240527214440_Create_Database.cs  20240527234600_Create_Database.Designer.cs  20240527234600_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
PicPay.Infrasctructure/Utils/: CpfOperations.cs  StringOperations.cs
(+3 files in other folders)
